# cognito

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zengcode/gateway/: Application.java
api-gateway/src/main/java/com/zengcode/gateway/configuration/: CognitoProperties.java  DynamicAuthorizationManager.java  SecurityConfig.java
api-gateway/src/main/java/com/zengcode/gateway/controller/: LoginController.java
api-gateway/src/main/java/com/zengcode/gateway/dto/: Customer.java  LoginRequest.java  LoginResponse.java
api-gateway/src/main/java/com/zengcode/gateway/model/: UserRoleAllowed.java
api-gateway/src/main/java/com/zengcode/gateway/repository/: UserRoleAllowedRepository.java
api-gateway/src/main/java/com/zengcode/gateway/user/: CognitoSetPasswordExample.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/changelog/: db.changelog-master.yml
customer-service/: pom.xml
customer-service/src/main/java/com/zengcode/gateway/controller/: CustomerController.java
customer-service/src/main/java/com/zengcode/gateway/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zengcode/order/: Application.java
order-service/src/main/java/com/zengcode/order/configuration/: RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/zengcode/order/controller/: OrderController.java
order-service/src/main/java/com/zengcode/order/dto/: Customer.java  Order.java  OrderWithCustomerResponse.java
order-service/src/main/java/com/zengcode/order/repository/: CustomerRepository.java
order-service/src/main/resources/: application.yml
